<!DOCTYPE html>
<html>
    <head>
        <title>Linux&#x57FA;&#x7840;&#x547D;&#x4EE4;</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="file:///c:\Users\14606\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css"
        />

        <style>
            /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
            code[class*="language-"],
            pre[class*="language-"] {
                color: #333;
                background: none;
                font-family: Consolas, "Liberation Mono", Menlo, Courier,
                    monospace;
                text-align: left;
                white-space: pre;
                word-spacing: normal;
                word-break: normal;
                word-wrap: normal;
                line-height: 1.4;

                -moz-tab-size: 8;
                -o-tab-size: 8;
                tab-size: 8;

                -webkit-hyphens: none;
                -moz-hyphens: none;
                -ms-hyphens: none;
                hyphens: none;
            }

            /* Code blocks */
            pre[class*="language-"] {
                padding: 0.8em;
                overflow: auto;
                /* border: 1px solid #ddd; */
                border-radius: 3px;
                /* background: #fff; */
                background: #f5f5f5;
            }

            /* Inline code */
            :not(pre) > code[class*="language-"] {
                padding: 0.1em;
                border-radius: 0.3em;
                white-space: normal;
                background: #f5f5f5;
            }

            .token.comment,
            .token.blockquote {
                color: #969896;
            }

            .token.cdata {
                color: #183691;
            }

            .token.doctype,
            .token.punctuation,
            .token.variable,
            .token.macro.property {
                color: #333;
            }

            .token.operator,
            .token.important,
            .token.keyword,
            .token.rule,
            .token.builtin {
                color: #a71d5d;
            }

            .token.string,
            .token.url,
            .token.regex,
            .token.attr-value {
                color: #183691;
            }

            .token.property,
            .token.number,
            .token.boolean,
            .token.entity,
            .token.atrule,
            .token.constant,
            .token.symbol,
            .token.command,
            .token.code {
                color: #0086b3;
            }

            .token.tag,
            .token.selector,
            .token.prolog {
                color: #63a35c;
            }

            .token.function,
            .token.namespace,
            .token.pseudo-element,
            .token.class,
            .token.class-name,
            .token.pseudo-class,
            .token.id,
            .token.url-reference .token.variable,
            .token.attr-name {
                color: #795da3;
            }

            .token.entity {
                cursor: help;
            }

            .token.title,
            .token.title .token.punctuation {
                font-weight: bold;
                color: #1d3e81;
            }

            .token.list {
                color: #ed6a43;
            }

            .token.inserted {
                background-color: #eaffea;
                color: #55a532;
            }

            .token.deleted {
                background-color: #ffecec;
                color: #bd2c00;
            }

            .token.bold {
                font-weight: bold;
            }

            .token.italic {
                font-style: italic;
            }

            /* JSON */
            .language-json .token.property {
                color: #183691;
            }

            .language-markup .token.tag .token.punctuation {
                color: #333;
            }

            /* CSS */
            code.language-css,
            .language-css .token.function {
                color: #0086b3;
            }

            /* YAML */
            .language-yaml .token.atrule {
                color: #63a35c;
            }

            code.language-yaml {
                color: #183691;
            }

            /* Ruby */
            .language-ruby .token.function {
                color: #333;
            }

            /* Markdown */
            .language-markdown .token.url {
                color: #795da3;
            }

            /* Makefile */
            .language-makefile .token.symbol {
                color: #795da3;
            }

            .language-makefile .token.variable {
                color: #183691;
            }

            .language-makefile .token.builtin {
                color: #0086b3;
            }

            /* Bash */
            .language-bash .token.keyword {
                color: #0086b3;
            }

            /* highlight */
            pre[data-line] {
                position: relative;
                padding: 1em 0 1em 3em;
            }
            pre[data-line] .line-highlight-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                background-color: transparent;
                display: block;
                width: 100%;
            }

            pre[data-line] .line-highlight {
                position: absolute;
                left: 0;
                right: 0;
                padding: inherit 0;
                margin-top: 1em;
                background: hsla(24, 20%, 50%, 0.08);
                background: linear-gradient(
                    to right,
                    hsla(24, 20%, 50%, 0.1) 70%,
                    hsla(24, 20%, 50%, 0)
                );
                pointer-events: none;
                line-height: inherit;
                white-space: pre;
            }

            pre[data-line] .line-highlight:before,
            pre[data-line] .line-highlight[data-end]:after {
                content: attr(data-start);
                position: absolute;
                top: 0.4em;
                left: 0.6em;
                min-width: 1em;
                padding: 0 0.5em;
                background-color: hsla(24, 20%, 50%, 0.4);
                color: hsl(24, 20%, 95%);
                font: bold 65%/1.5 sans-serif;
                text-align: center;
                vertical-align: 0.3em;
                border-radius: 999px;
                text-shadow: none;
                box-shadow: 0 1px white;
            }

            pre[data-line] .line-highlight[data-end]:after {
                content: attr(data-end);
                top: auto;
                bottom: 0.4em;
            }
            html body {
                font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial,
                    freesans, sans-serif;
                font-size: 16px;
                line-height: 1.6;
                color: #333;
                background-color: #fff;
                overflow: initial;
                box-sizing: border-box;
                word-wrap: break-word;
            }
            html body > :first-child {
                margin-top: 0;
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                line-height: 1.2;
                margin-top: 1em;
                margin-bottom: 16px;
                color: #000;
            }
            html body h1 {
                font-size: 2.25em;
                font-weight: 300;
                padding-bottom: 0.3em;
            }
            html body h2 {
                font-size: 1.75em;
                font-weight: 400;
                padding-bottom: 0.3em;
            }
            html body h3 {
                font-size: 1.5em;
                font-weight: 500;
            }
            html body h4 {
                font-size: 1.25em;
                font-weight: 600;
            }
            html body h5 {
                font-size: 1.1em;
                font-weight: 600;
            }
            html body h6 {
                font-size: 1em;
                font-weight: 600;
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5 {
                font-weight: 600;
            }
            html body h5 {
                font-size: 1em;
            }
            html body h6 {
                color: #5c5c5c;
            }
            html body strong {
                color: #000;
            }
            html body del {
                color: #5c5c5c;
            }
            html body a:not([href]) {
                color: inherit;
                text-decoration: none;
            }
            html body a {
                color: #08c;
                text-decoration: none;
            }
            html body a:hover {
                color: #00a3f5;
                text-decoration: none;
            }
            html body img {
                max-width: 100%;
            }
            html body > p {
                margin-top: 0;
                margin-bottom: 16px;
                word-wrap: break-word;
            }
            html body > ul,
            html body > ol {
                margin-bottom: 16px;
            }
            html body ul,
            html body ol {
                padding-left: 2em;
            }
            html body ul.no-list,
            html body ol.no-list {
                padding: 0;
                list-style-type: none;
            }
            html body ul ul,
            html body ul ol,
            html body ol ol,
            html body ol ul {
                margin-top: 0;
                margin-bottom: 0;
            }
            html body li {
                margin-bottom: 0;
            }
            html body li.task-list-item {
                list-style: none;
            }
            html body li > p {
                margin-top: 0;
                margin-bottom: 0;
            }
            html body .task-list-item-checkbox {
                margin: 0 0.2em 0.25em -1.8em;
                vertical-align: middle;
            }
            html body .task-list-item-checkbox:hover {
                cursor: pointer;
            }
            html body blockquote {
                margin: 16px 0;
                font-size: inherit;
                padding: 0 15px;
                color: #5c5c5c;
                border-left: 4px solid #d6d6d6;
            }
            html body blockquote > :first-child {
                margin-top: 0;
            }
            html body blockquote > :last-child {
                margin-bottom: 0;
            }
            html body hr {
                height: 4px;
                margin: 32px 0;
                background-color: #d6d6d6;
                border: 0 none;
            }
            html body table {
                margin: 10px 0 15px 0;
                border-collapse: collapse;
                border-spacing: 0;
                display: block;
                width: 100%;
                overflow: auto;
                word-break: normal;
                word-break: keep-all;
            }
            html body table th {
                font-weight: bold;
                color: #000;
            }
            html body table td,
            html body table th {
                border: 1px solid #d6d6d6;
                padding: 6px 13px;
            }
            html body dl {
                padding: 0;
            }
            html body dl dt {
                padding: 0;
                margin-top: 16px;
                font-size: 1em;
                font-style: italic;
                font-weight: bold;
            }
            html body dl dd {
                padding: 0 16px;
                margin-bottom: 16px;
            }
            html body code {
                font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
                font-size: 0.85em !important;
                color: #000;
                background-color: #f0f0f0;
                border-radius: 3px;
                padding: 0.2em 0;
            }
            html body code::before,
            html body code::after {
                letter-spacing: -0.2em;
                content: "\00a0";
            }
            html body pre > code {
                padding: 0;
                margin: 0;
                font-size: 0.85em !important;
                word-break: normal;
                white-space: pre;
                background: transparent;
                border: 0;
            }
            html body .highlight {
                margin-bottom: 16px;
            }
            html body .highlight pre,
            html body pre {
                padding: 1em;
                overflow: auto;
                font-size: 0.85em !important;
                line-height: 1.45;
                border: #d6d6d6;
                border-radius: 3px;
            }
            html body .highlight pre {
                margin-bottom: 0;
                word-break: normal;
            }
            html body pre code,
            html body pre tt {
                display: inline;
                max-width: initial;
                padding: 0;
                margin: 0;
                overflow: initial;
                line-height: inherit;
                word-wrap: normal;
                background-color: transparent;
                border: 0;
            }
            html body pre code:before,
            html body pre tt:before,
            html body pre code:after,
            html body pre tt:after {
                content: normal;
            }
            html body p,
            html body blockquote,
            html body ul,
            html body ol,
            html body dl,
            html body pre {
                margin-top: 0;
                margin-bottom: 16px;
            }
            html body kbd {
                color: #000;
                border: 1px solid #d6d6d6;
                border-bottom: 2px solid #c7c7c7;
                padding: 2px 4px;
                background-color: #f0f0f0;
                border-radius: 3px;
            }
            @media print {
                html body {
                    background-color: #fff;
                }
                html body h1,
                html body h2,
                html body h3,
                html body h4,
                html body h5,
                html body h6 {
                    color: #000;
                    page-break-after: avoid;
                }
                html body blockquote {
                    color: #5c5c5c;
                }
                html body pre {
                    page-break-inside: avoid;
                }
                html body table {
                    display: table;
                }
                html body img {
                    display: block;
                    max-width: 100%;
                    max-height: 100%;
                }
                html body pre,
                html body code {
                    word-wrap: break-word;
                    white-space: pre;
                }
            }
            .markdown-preview {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            .markdown-preview .pagebreak,
            .markdown-preview .newpage {
                page-break-before: always;
            }
            .markdown-preview pre.line-numbers {
                position: relative;
                padding-left: 3.8em;
                counter-reset: linenumber;
            }
            .markdown-preview pre.line-numbers > code {
                position: relative;
            }
            .markdown-preview pre.line-numbers .line-numbers-rows {
                position: absolute;
                pointer-events: none;
                top: 1em;
                font-size: 100%;
                left: 0;
                width: 3em;
                letter-spacing: -1px;
                border-right: 1px solid #999;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .markdown-preview pre.line-numbers .line-numbers-rows > span {
                pointer-events: none;
                display: block;
                counter-increment: linenumber;
            }
            .markdown-preview
                pre.line-numbers
                .line-numbers-rows
                > span:before {
                content: counter(linenumber);
                color: #999;
                display: block;
                padding-right: 0.8em;
                text-align: right;
            }
            .markdown-preview .mathjax-exps .MathJax_Display {
                text-align: center !important;
            }
            .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
                display: none;
            }
            .markdown-preview:not([for="preview"]) .code-chunk .status {
                display: none;
            }
            .markdown-preview:not([for="preview"]) .code-chunk .output-div {
                margin-bottom: 16px;
            }
            .scrollbar-style::-webkit-scrollbar {
                width: 8px;
            }
            .scrollbar-style::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: transparent;
            }
            .scrollbar-style::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: rgba(150, 150, 150, 0.66);
                border: 4px solid rgba(150, 150, 150, 0.66);
                background-clip: content-box;
            }
            html body[for="html-export"]:not([data-presentation-mode]) {
                position: relative;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                overflow: auto;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])
                .markdown-preview {
                position: relative;
                top: 0;
            }
            @media screen and (min-width: 914px) {
                html
                    body[for="html-export"]:not([data-presentation-mode])
                    .markdown-preview {
                    padding: 2em calc(50% - 457px + 2em);
                }
            }
            @media screen and (max-width: 914px) {
                html
                    body[for="html-export"]:not([data-presentation-mode])
                    .markdown-preview {
                    padding: 2em;
                }
            }
            @media screen and (max-width: 450px) {
                html
                    body[for="html-export"]:not([data-presentation-mode])
                    .markdown-preview {
                    font-size: 14px !important;
                    padding: 1em;
                }
            }
            @media print {
                html
                    body[for="html-export"]:not([data-presentation-mode])
                    #sidebar-toc-btn {
                    display: none;
                }
            }
            html
                body[for="html-export"]:not([data-presentation-mode])
                #sidebar-toc-btn {
                position: fixed;
                bottom: 8px;
                left: 8px;
                font-size: 28px;
                cursor: pointer;
                color: inherit;
                z-index: 99;
                width: 32px;
                text-align: center;
                opacity: 0.4;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                #sidebar-toc-btn {
                opacity: 1;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc {
                position: fixed;
                top: 0;
                left: 0;
                width: 300px;
                height: 100%;
                padding: 32px 0 48px 0;
                font-size: 14px;
                box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
                box-sizing: border-box;
                overflow: auto;
                background-color: inherit;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc::-webkit-scrollbar {
                width: 8px;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: transparent;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: rgba(150, 150, 150, 0.66);
                border: 4px solid rgba(150, 150, 150, 0.66);
                background-clip: content-box;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc
                a {
                text-decoration: none;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc
                ul {
                padding: 0 1.6em;
                margin-top: 0.8em;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc
                li {
                margin-bottom: 0.8em;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc
                ul {
                list-style-type: none;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .markdown-preview {
                left: 300px;
                width: calc(100% - 300px);
                padding: 2em calc(50% - 457px - 150px);
                margin: 0;
                box-sizing: border-box;
            }
            @media screen and (max-width: 1274px) {
                html
                    body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                    .markdown-preview {
                    padding: 2em;
                }
            }
            @media screen and (max-width: 450px) {
                html
                    body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                    .markdown-preview {
                    width: 100%;
                }
            }
            html
                body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
                .markdown-preview {
                left: 50%;
                transform: translateX(-50%);
            }
            html
                body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
                .md-sidebar-toc {
                display: none;
            }
            /* Please visit the URL below for more information: */
            /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
        </style>
    </head>
    <body for="html-export">
        <div class="mume markdown-preview">
            <blockquote>
                <h2>Linux&#x547D;&#x4EE4;&#x57FA;&#x672C;&#x683C;&#x5F0F;</h2>
            </blockquote>
            <ul>
                <li>
                    <em><strong>&#x547D;&#x4EE4;&#x683C;&#x5F0F;</strong></em
                    >&#xFF1A;&#x547D;&#x4EE4; [-&#x9009;&#x9879;]
                    [&#x53C2;&#x6570;]
                </li>
                <li>
                    &#x591A;&#x4E2A;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x5199;&#x5728;&#x4E00;&#x8D77;&#x53EA;&#x7528;&#x4E00;&#x4E2A;
                    <em><strong>&apos; - &apos;</strong></em>
                </li>
                <li>
                    Linux&#x4E2D;&#x9009;&#x9879;&#x524D;&#x52A0;&#x5355;&#x6760;&#xFF08;-&#xFF09;&#x662F;&#x4E3A;&#x7B80;&#x5199;&#xFF0C;&#x53CC;&#x6760;&#xFF08;--&#xFF09;&#x4E3A;&#x5168;&#x5199;&#xFF0C;&#x6548;&#x679C;&#x4E00;&#x81F4;
                </li>
                <li>
                    <code>ctrl+c</code
                    >&#xFF1A;&#x53EF;&#x9000;&#x51FA;&#x8FDB;&#x5165;&#x7684;&#x67D0;&#x79CD;&#x72B6;&#x6001;
                </li>
            </ul>
            <hr />
            <blockquote>
                <h2>&#x6587;&#x4EF6;&#x547D;&#x4EE4;</h2>
            </blockquote>
            <h4 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4">
                <em>&#x67E5;&#x8BE2;&#x547D;&#x4EE4;&#xFF1A;</em>
            </h4>

            <ul>
                <li>
                    <strong>ls</strong
                    >&#xFF1A;<strong>&#x76F4;&#x63A5;&#x4F7F;&#x7528;</strong>&#x65F6;&#x8868;&#x793A;&#x5217;&#x51FA;&#x5F53;<em
                        >&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x975E;&#x9690;&#x85CF;&#x6587;&#x4EF6;</em
                    >
                </li>
                <li>
                    ls
                    &#x76EE;&#x5F55;&#x540D;&#xFF1A;ls&#x540E;&#x8DDF;&#x4E0A;&#x8DEF;&#x5F84;&#xFF0C;&#x8868;&#x793A;<strong
                        >&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x67E5;&#x8BE2;</strong
                    >
                </li>
                <li>
                    <strong>ls -a</strong>:&#x52A0;&#x4E0A;
                    <strong>-a&#x9009;&#x9879;</strong>(--all)
                    &#x5217;&#x51FA;&#x5F53;<em>&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;</em>&#x5305;&#x62EC;<strong
                        >&#x9690;&#x85CF;&#x6587;&#x4EF6;</strong
                    >
                </li>
                <li>
                    <strong>ls -l</strong
                    >&#xFF1A;<strong>-l</strong>(&#x53EF;&#x52A0;&#x4E0A;h&#x4EBA;&#x6027;&#x5316;&#x663E;&#x793A;&#x4FE1;&#x606F;)<strong>&#x9009;&#x9879;</strong>&#x8868;&#x793A;&#x540C;&#x65F6;&#x5217;&#x51FA;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;
                </li>
                <li>
                    <strong>pwd</strong>&#xFF1A;&#x67E5;&#x770B;<strong
                        >&#x5F53;&#x524D;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong
                    >
                </li>
                <li>
                    <strong>clear</strong
                    >&#xFF1A;<strong>&#x6E05;&#x7A7A;</strong>&#x547D;&#x4EE4;&#x884C;
                </li>
            </ul>
            <hr />
            <h4
                class="mume-header"
                id="%E5%88%B0%E8%BE%BE%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E5%91%BD%E4%BB%A4"
            >
                <em
                    >&#x5230;&#x8FBE;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x547D;&#x4EE4;&#xFF1A;</em
                >
            </h4>

            <ul>
                <li>
                    <strong>cd</strong>
                    &#x76EE;&#x5F55;&#x540D;&#xFF1A;&#x5207;&#x6362;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;
                </li>
                <li>
                    <strong>cd ..</strong
                    >&#xFF1A;&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;
                </li>
            </ul>
            <hr />
            <h4
                class="mume-header"
                id="%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E5%A4%B9%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"
            >
                <em
                    >&#x76EE;&#x5F55;(&#x6587;&#x4EF6;&#x5939;)&#x5904;&#x7406;&#x547D;&#x4EE4;&#xFF1A;</em
                >
            </h4>

            <ul>
                <li>
                    <strong>mkdir</strong>
                    &#x76EE;&#x5F55;&#x540D;&#xFF1A;&#x6839;&#x636E;&#x76EE;&#x5F55;&#x540D;&#x5728;<strong>&#x5F53;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;</strong>&#xFF0C;&#x5982;&#x679C;<strong>&#x53EA;&#x5199;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x540D;</strong>&#x5219;&#x8868;&#x793A;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;
                </li>
                <li>
                    <strong>mkdir -p</strong>
                    &#x76EE;&#x5F55;&#x540D;&#xFF1A;&#x6839;&#x636E;&#x76EE;&#x5F55;&#x540D;&#x5728;<strong
                        >&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x591A;&#x7EA7;&#x76EE;&#x5F55;</strong
                    >
                </li>
                <li>
                    <strong>rmdir</strong>
                    &#x76EE;&#x5F55;&#x540D;&#xFF1A;<strong>&#x5220;&#x9664;</strong>&#x6307;&#x5B9A;<strong
                        >&#x7A7A;&#x76EE;&#x5F55;</strong
                    >
                </li>
                <li>
                    <strong>cp</strong>
                    &#x539F;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;
                    &#x76EE;&#x6807;&#x76EE;&#x5F55;&#xFF1A;<strong>&#x590D;&#x5236;&#x6587;&#x4EF6;</strong>&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#xFF0C;&#x5728;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#x540E;&#x8DDF;&#x4E0A;&#x540D;&#x79F0;&#x53EF;&#x4EE5;&#x590D;&#x5236;&#x65F6;&#x540C;&#x65F6;&#x6539;&#x540D;&#x3002;
                </li>
                <li>
                    <strong>cp -r</strong> &#x539F;&#x76EE;&#x5F55;
                    &#x76EE;&#x6807;&#xFF1A;&#x52A0;&#x4E0A;
                    <strong>-r</strong>&#x9009;&#x9879;&#x8868;&#x793A;<strong
                        >&#x590D;&#x5236;&#x76EE;&#x5F55;</strong
                    >
                </li>
                <li>
                    <strong>cp -p</strong> &#x539F;&#x76EE;&#x5F55;
                    &#x76EE;&#x6807;&#xFF1A;<strong>-p</strong>&#x4FDD;&#x7559;&#x6587;&#x4EF6;<strong>&#x539F;&#x5C5E;&#x6027;</strong>&#x590D;&#x5236;
                </li>
                <li>
                    <strong>mv</strong>
                    &#x539F;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;
                    &#x76EE;&#x6807;&#x76EE;&#x5F55;&#xFF1A;<strong>&#x526A;&#x5207;</strong>(&#x79FB;&#x52A8;)&#x6587;&#x4EF6;&#x540C;&#x65F6;&#x53EF;&#x6539;&#x540D;&#xFF0C;&#x64CD;&#x4F5C;&#x4E0E;&#x590D;&#x5236;&#x547D;&#x4EE4;(cp)&#x7C7B;&#x4F3C;&#x3002;
                </li>
            </ul>
            <hr />
            <h4
                class="mume-header"
                id="%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"
            >
                <em
                    >&#x6587;&#x4EF6;&#x5904;&#x7406;&#x547D;&#x4EE4;&#xFF1A;</em
                >
            </h4>

            <ul>
                <li>
                    <strong>rm -f</strong>
                    &#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#xFF1A;<strong>&#x5220;&#x9664;</strong>&#x6587;&#x4EF6;&#xFF0C;<em>-f</em>&#x8868;&#x793A;&#x5F3A;&#x5236;&#x5220;&#x9664;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x52A0;&#x4F46;&#x5220;&#x9664;&#x524D;&#x4F1A;&#x8BE2;&#x95EE;&#x8F93;&#x5165;<strong>y</strong>&#x786E;&#x8BA4;
                </li>
                <li>
                    <strong>rm -rf</strong>
                    &#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#xFF1A;<strong>-r</strong>&#x5220;&#x9664;&#x76EE;&#x5F55;(&#x6587;&#x4EF6;&#x5939;&#x548C;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x6240;&#x6709;&#x6587;&#x4EF6;)
                </li>
                <li>
                    <strong>touch</strong>
                    &#x6587;&#x4EF6;&#x540D;(&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x521B;&#x5EFA;&#x591A;&#x4E2A;)&#xFF1A;&#x5728;<strong>&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;</strong>&#x4E00;&#x4E2A;&#x7A7A;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x6539;&#x4E3A;&#x76EE;&#x5F55;&#x540D;&#x5728;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x6587;&#x4EF6;
                </li>
                <li>
                    <strong>cat</strong>
                    &#x76EE;&#x5F55;&#x540D;&#xFF1A;<strong>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</strong>&#xFF0C;&#x5199;&#x6210;
                    <em
                        ><strong
                            >tac&#x4F1A;&#x9006;&#x5E8F;&#x663E;&#x793A;&#x5185;&#x5BB9;</strong
                        ></em
                    >
                </li>
                <li>
                    <strong>cat -n</strong>
                    &#x76EE;&#x5F55;&#x540D;&#xFF1A;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x65F6;&#x540C;&#x65F6;<strong
                        >&#x663E;&#x793A;&#x884C;&#x53F7;</strong
                    >
                </li>
                <li>
                    <strong>less</strong>
                    &#x76EE;&#x5F55;&#x540D;&#xFF1A;&#x5206;&#x9875;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x7528;&#x4E0A;&#x4E0B;&#x7BAD;&#x5934;&#x4E00;&#x884C;&#x4E00;&#x884C;&#x7FFB;&#x9875;&#xFF0C;PgUp|PgDn|&#x7A7A;&#x683C;&#x7FFB;&#x9875;&#x3002;&#x8FD8;&#x53EF;&#x8F93;&#x5165;
                    <strong>&apos;/&apos;</strong>
                    &#x540E;&#x8DDF;&#x4E0A;&#x60F3;&#x641C;&#x7D22;&#x7684;&#x5185;&#x5BB9;&#x56DE;&#x8F66;&#x641C;&#x7D22;&#x8F93;&#x5165;
                    <strong>&apos;n&apos;</strong>
                    &#x67E5;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#xFF0C;&#x6700;&#x540E;&#x6309;
                    <strong>&apos;q&apos;</strong>
                    &#x9000;&#x51FA;&#x9605;&#x8BFB;
                </li>
                <li>
                    <strong
                        >head -n &#x884C;&#x6570;
                        &#x76EE;&#x5F55;&#x540D;</strong
                    >&#xFF1A;&#x6307;&#x5B9A;&#x663E;&#x793A;&#x524D;&#x51E0;&#x884C;&#x5185;&#x5BB9;
                </li>
                <li>
                    <strong
                        >tail -n &#x884C;&#x6570;
                        &#x76EE;&#x5F55;&#x540D;</strong
                    >&#xFF1A;&#x663E;&#x793A;&#x540E;&#x9762;&#x51E0;&#x884C;
                </li>
            </ul>
        </div>
    </body>
</html>
