<!DOCTYPE html>
<html>
    <head>
        <title>MarkDown&#x5199;&#x6CD5;</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="file:///c:\Users\14606\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css"
        />

        <style>
            /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
            code[class*="language-"],
            pre[class*="language-"] {
                color: #333;
                background: none;
                font-family: Consolas, "Liberation Mono", Menlo, Courier,
                    monospace;
                text-align: left;
                white-space: pre;
                word-spacing: normal;
                word-break: normal;
                word-wrap: normal;
                line-height: 1.4;

                -moz-tab-size: 8;
                -o-tab-size: 8;
                tab-size: 8;

                -webkit-hyphens: none;
                -moz-hyphens: none;
                -ms-hyphens: none;
                hyphens: none;
            }

            /* Code blocks */
            pre[class*="language-"] {
                padding: 0.8em;
                overflow: auto;
                /* border: 1px solid #ddd; */
                border-radius: 3px;
                /* background: #fff; */
                background: #f5f5f5;
            }

            /* Inline code */
            :not(pre) > code[class*="language-"] {
                padding: 0.1em;
                border-radius: 0.3em;
                white-space: normal;
                background: #f5f5f5;
            }

            .token.comment,
            .token.blockquote {
                color: #969896;
            }

            .token.cdata {
                color: #183691;
            }

            .token.doctype,
            .token.punctuation,
            .token.variable,
            .token.macro.property {
                color: #333;
            }

            .token.operator,
            .token.important,
            .token.keyword,
            .token.rule,
            .token.builtin {
                color: #a71d5d;
            }

            .token.string,
            .token.url,
            .token.regex,
            .token.attr-value {
                color: #183691;
            }

            .token.property,
            .token.number,
            .token.boolean,
            .token.entity,
            .token.atrule,
            .token.constant,
            .token.symbol,
            .token.command,
            .token.code {
                color: #0086b3;
            }

            .token.tag,
            .token.selector,
            .token.prolog {
                color: #63a35c;
            }

            .token.function,
            .token.namespace,
            .token.pseudo-element,
            .token.class,
            .token.class-name,
            .token.pseudo-class,
            .token.id,
            .token.url-reference .token.variable,
            .token.attr-name {
                color: #795da3;
            }

            .token.entity {
                cursor: help;
            }

            .token.title,
            .token.title .token.punctuation {
                font-weight: bold;
                color: #1d3e81;
            }

            .token.list {
                color: #ed6a43;
            }

            .token.inserted {
                background-color: #eaffea;
                color: #55a532;
            }

            .token.deleted {
                background-color: #ffecec;
                color: #bd2c00;
            }

            .token.bold {
                font-weight: bold;
            }

            .token.italic {
                font-style: italic;
            }

            /* JSON */
            .language-json .token.property {
                color: #183691;
            }

            .language-markup .token.tag .token.punctuation {
                color: #333;
            }

            /* CSS */
            code.language-css,
            .language-css .token.function {
                color: #0086b3;
            }

            /* YAML */
            .language-yaml .token.atrule {
                color: #63a35c;
            }

            code.language-yaml {
                color: #183691;
            }

            /* Ruby */
            .language-ruby .token.function {
                color: #333;
            }

            /* Markdown */
            .language-markdown .token.url {
                color: #795da3;
            }

            /* Makefile */
            .language-makefile .token.symbol {
                color: #795da3;
            }

            .language-makefile .token.variable {
                color: #183691;
            }

            .language-makefile .token.builtin {
                color: #0086b3;
            }

            /* Bash */
            .language-bash .token.keyword {
                color: #0086b3;
            }

            /* highlight */
            pre[data-line] {
                position: relative;
                padding: 1em 0 1em 3em;
            }
            pre[data-line] .line-highlight-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                background-color: transparent;
                display: block;
                width: 100%;
            }

            pre[data-line] .line-highlight {
                position: absolute;
                left: 0;
                right: 0;
                padding: inherit 0;
                margin-top: 1em;
                background: hsla(24, 20%, 50%, 0.08);
                background: linear-gradient(
                    to right,
                    hsla(24, 20%, 50%, 0.1) 70%,
                    hsla(24, 20%, 50%, 0)
                );
                pointer-events: none;
                line-height: inherit;
                white-space: pre;
            }

            pre[data-line] .line-highlight:before,
            pre[data-line] .line-highlight[data-end]:after {
                content: attr(data-start);
                position: absolute;
                top: 0.4em;
                left: 0.6em;
                min-width: 1em;
                padding: 0 0.5em;
                background-color: hsla(24, 20%, 50%, 0.4);
                color: hsl(24, 20%, 95%);
                font: bold 65%/1.5 sans-serif;
                text-align: center;
                vertical-align: 0.3em;
                border-radius: 999px;
                text-shadow: none;
                box-shadow: 0 1px white;
            }

            pre[data-line] .line-highlight[data-end]:after {
                content: attr(data-end);
                top: auto;
                bottom: 0.4em;
            }
            html body {
                font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial,
                    freesans, sans-serif;
                font-size: 16px;
                line-height: 1.6;
                color: #333;
                background-color: #fff;
                overflow: initial;
                box-sizing: border-box;
                word-wrap: break-word;
            }
            html body > :first-child {
                margin-top: 0;
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                line-height: 1.2;
                margin-top: 1em;
                margin-bottom: 16px;
                color: #000;
            }
            html body h1 {
                font-size: 2.25em;
                font-weight: 300;
                padding-bottom: 0.3em;
            }
            html body h2 {
                font-size: 1.75em;
                font-weight: 400;
                padding-bottom: 0.3em;
            }
            html body h3 {
                font-size: 1.5em;
                font-weight: 500;
            }
            html body h4 {
                font-size: 1.25em;
                font-weight: 600;
            }
            html body h5 {
                font-size: 1.1em;
                font-weight: 600;
            }
            html body h6 {
                font-size: 1em;
                font-weight: 600;
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5 {
                font-weight: 600;
            }
            html body h5 {
                font-size: 1em;
            }
            html body h6 {
                color: #5c5c5c;
            }
            html body strong {
                color: #000;
            }
            html body del {
                color: #5c5c5c;
            }
            html body a:not([href]) {
                color: inherit;
                text-decoration: none;
            }
            html body a {
                color: #08c;
                text-decoration: none;
            }
            html body a:hover {
                color: #00a3f5;
                text-decoration: none;
            }
            html body img {
                max-width: 100%;
            }
            html body > p {
                margin-top: 0;
                margin-bottom: 16px;
                word-wrap: break-word;
            }
            html body > ul,
            html body > ol {
                margin-bottom: 16px;
            }
            html body ul,
            html body ol {
                padding-left: 2em;
            }
            html body ul.no-list,
            html body ol.no-list {
                padding: 0;
                list-style-type: none;
            }
            html body ul ul,
            html body ul ol,
            html body ol ol,
            html body ol ul {
                margin-top: 0;
                margin-bottom: 0;
            }
            html body li {
                margin-bottom: 0;
            }
            html body li.task-list-item {
                list-style: none;
            }
            html body li > p {
                margin-top: 0;
                margin-bottom: 0;
            }
            html body .task-list-item-checkbox {
                margin: 0 0.2em 0.25em -1.8em;
                vertical-align: middle;
            }
            html body .task-list-item-checkbox:hover {
                cursor: pointer;
            }
            html body blockquote {
                margin: 16px 0;
                font-size: inherit;
                padding: 0 15px;
                color: #5c5c5c;
                border-left: 4px solid #d6d6d6;
            }
            html body blockquote > :first-child {
                margin-top: 0;
            }
            html body blockquote > :last-child {
                margin-bottom: 0;
            }
            html body hr {
                height: 4px;
                margin: 32px 0;
                background-color: #d6d6d6;
                border: 0 none;
            }
            html body table {
                margin: 10px 0 15px 0;
                border-collapse: collapse;
                border-spacing: 0;
                display: block;
                width: 100%;
                overflow: auto;
                word-break: normal;
                word-break: keep-all;
            }
            html body table th {
                font-weight: bold;
                color: #000;
            }
            html body table td,
            html body table th {
                border: 1px solid #d6d6d6;
                padding: 6px 13px;
            }
            html body dl {
                padding: 0;
            }
            html body dl dt {
                padding: 0;
                margin-top: 16px;
                font-size: 1em;
                font-style: italic;
                font-weight: bold;
            }
            html body dl dd {
                padding: 0 16px;
                margin-bottom: 16px;
            }
            html body code {
                font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
                font-size: 0.85em !important;
                color: #000;
                background-color: #f0f0f0;
                border-radius: 3px;
                padding: 0.2em 0;
            }
            html body code::before,
            html body code::after {
                letter-spacing: -0.2em;
                content: "\00a0";
            }
            html body pre > code {
                padding: 0;
                margin: 0;
                font-size: 0.85em !important;
                word-break: normal;
                white-space: pre;
                background: transparent;
                border: 0;
            }
            html body .highlight {
                margin-bottom: 16px;
            }
            html body .highlight pre,
            html body pre {
                padding: 1em;
                overflow: auto;
                font-size: 0.85em !important;
                line-height: 1.45;
                border: #d6d6d6;
                border-radius: 3px;
            }
            html body .highlight pre {
                margin-bottom: 0;
                word-break: normal;
            }
            html body pre code,
            html body pre tt {
                display: inline;
                max-width: initial;
                padding: 0;
                margin: 0;
                overflow: initial;
                line-height: inherit;
                word-wrap: normal;
                background-color: transparent;
                border: 0;
            }
            html body pre code:before,
            html body pre tt:before,
            html body pre code:after,
            html body pre tt:after {
                content: normal;
            }
            html body p,
            html body blockquote,
            html body ul,
            html body ol,
            html body dl,
            html body pre {
                margin-top: 0;
                margin-bottom: 16px;
            }
            html body kbd {
                color: #000;
                border: 1px solid #d6d6d6;
                border-bottom: 2px solid #c7c7c7;
                padding: 2px 4px;
                background-color: #f0f0f0;
                border-radius: 3px;
            }
            @media print {
                html body {
                    background-color: #fff;
                }
                html body h1,
                html body h2,
                html body h3,
                html body h4,
                html body h5,
                html body h6 {
                    color: #000;
                    page-break-after: avoid;
                }
                html body blockquote {
                    color: #5c5c5c;
                }
                html body pre {
                    page-break-inside: avoid;
                }
                html body table {
                    display: table;
                }
                html body img {
                    display: block;
                    max-width: 100%;
                    max-height: 100%;
                }
                html body pre,
                html body code {
                    word-wrap: break-word;
                    white-space: pre;
                }
            }
            .markdown-preview {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            .markdown-preview .pagebreak,
            .markdown-preview .newpage {
                page-break-before: always;
            }
            .markdown-preview pre.line-numbers {
                position: relative;
                padding-left: 3.8em;
                counter-reset: linenumber;
            }
            .markdown-preview pre.line-numbers > code {
                position: relative;
            }
            .markdown-preview pre.line-numbers .line-numbers-rows {
                position: absolute;
                pointer-events: none;
                top: 1em;
                font-size: 100%;
                left: 0;
                width: 3em;
                letter-spacing: -1px;
                border-right: 1px solid #999;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .markdown-preview pre.line-numbers .line-numbers-rows > span {
                pointer-events: none;
                display: block;
                counter-increment: linenumber;
            }
            .markdown-preview
                pre.line-numbers
                .line-numbers-rows
                > span:before {
                content: counter(linenumber);
                color: #999;
                display: block;
                padding-right: 0.8em;
                text-align: right;
            }
            .markdown-preview .mathjax-exps .MathJax_Display {
                text-align: center !important;
            }
            .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
                display: none;
            }
            .markdown-preview:not([for="preview"]) .code-chunk .status {
                display: none;
            }
            .markdown-preview:not([for="preview"]) .code-chunk .output-div {
                margin-bottom: 16px;
            }
            .scrollbar-style::-webkit-scrollbar {
                width: 8px;
            }
            .scrollbar-style::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: transparent;
            }
            .scrollbar-style::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: rgba(150, 150, 150, 0.66);
                border: 4px solid rgba(150, 150, 150, 0.66);
                background-clip: content-box;
            }
            html body[for="html-export"]:not([data-presentation-mode]) {
                position: relative;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                overflow: auto;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])
                .markdown-preview {
                position: relative;
                top: 0;
            }
            @media screen and (min-width: 914px) {
                html
                    body[for="html-export"]:not([data-presentation-mode])
                    .markdown-preview {
                    padding: 2em calc(50% - 457px + 2em);
                }
            }
            @media screen and (max-width: 914px) {
                html
                    body[for="html-export"]:not([data-presentation-mode])
                    .markdown-preview {
                    padding: 2em;
                }
            }
            @media screen and (max-width: 450px) {
                html
                    body[for="html-export"]:not([data-presentation-mode])
                    .markdown-preview {
                    font-size: 14px !important;
                    padding: 1em;
                }
            }
            @media print {
                html
                    body[for="html-export"]:not([data-presentation-mode])
                    #sidebar-toc-btn {
                    display: none;
                }
            }
            html
                body[for="html-export"]:not([data-presentation-mode])
                #sidebar-toc-btn {
                position: fixed;
                bottom: 8px;
                left: 8px;
                font-size: 28px;
                cursor: pointer;
                color: inherit;
                z-index: 99;
                width: 32px;
                text-align: center;
                opacity: 0.4;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                #sidebar-toc-btn {
                opacity: 1;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc {
                position: fixed;
                top: 0;
                left: 0;
                width: 300px;
                height: 100%;
                padding: 32px 0 48px 0;
                font-size: 14px;
                box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
                box-sizing: border-box;
                overflow: auto;
                background-color: inherit;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc::-webkit-scrollbar {
                width: 8px;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: transparent;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: rgba(150, 150, 150, 0.66);
                border: 4px solid rgba(150, 150, 150, 0.66);
                background-clip: content-box;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc
                a {
                text-decoration: none;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc
                ul {
                padding: 0 1.6em;
                margin-top: 0.8em;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc
                li {
                margin-bottom: 0.8em;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .md-sidebar-toc
                ul {
                list-style-type: none;
            }
            html
                body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                .markdown-preview {
                left: 300px;
                width: calc(100% - 300px);
                padding: 2em calc(50% - 457px - 150px);
                margin: 0;
                box-sizing: border-box;
            }
            @media screen and (max-width: 1274px) {
                html
                    body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                    .markdown-preview {
                    padding: 2em;
                }
            }
            @media screen and (max-width: 450px) {
                html
                    body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
                    .markdown-preview {
                    width: 100%;
                }
            }
            html
                body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
                .markdown-preview {
                left: 50%;
                transform: translateX(-50%);
            }
            html
                body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
                .md-sidebar-toc {
                display: none;
            }
            /* Please visit the URL below for more information: */
            /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
        </style>
    </head>
    <body for="html-export">
        <div class="mume markdown-preview">
            <div>
                <blockquote>
                    <h2>
                        1.
                        <strong>&#x5B57;&#x4F53;</strong
                        >(&#x5305;&#x88F9;&#x7684;&#x7B26;&#x53F7;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x4F7F;&#x7528;&#x7684;)&#xFF1A;
                    </h2>
                </blockquote>
                <h4 class="mume-header" id="%E5%86%99%E6%B3%95">
                    &#x5199;&#x6CD5;&#xFF1A;
                </h4>

                <pre
                    data-role="codeBlock"
                    data-info="java"
                    class="language-java"
                ><span class="token operator">*</span>&#x659C;&#x4F53;<span class="token operator">*</span> <span class="token operator">||</span> _&#x659C;&#x4F53;_
<span class="token operator">*</span><span class="token operator">*</span>&#x52A0;&#x7C97;<span class="token operator">*</span><span class="token operator">*</span> 
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>&#x52A0;&#x7C97;&#x659C;&#x4F53;<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
<span class="token operator">~</span><span class="token operator">~</span>&#x4E2D;&#x5212;&#x7EBF;<span class="token operator">~</span><span class="token operator">~</span> 
<span class="token generics"><span class="token punctuation">&lt;</span>u<span class="token punctuation">&gt;</span></span>&#x4E0B;&#x5212;&#x7EBF;<span class="token operator">&lt;</span><span class="token operator">/</span>u<span class="token operator">&gt;</span>
&#x5206;&#x5272;&#x7EBF;<span class="token punctuation">(</span>&#x9700;&#x8981;&#x72EC;&#x5360;&#x4E00;&#x884C;<span class="token punctuation">)</span>&#xFF1A;
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
<span class="token operator">--</span><span class="token operator">-</span>
</pre>
                <h4
                    class="mume-header"
                    id="%E6%98%BE%E7%A4%BA%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B"
                >
                    &#x663E;&#x793A;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
                </h4>

                <p>
                    <em>&#x659C;&#x4F53;</em> || <em>&#x659C;&#x4F53;</em><br />
                    <strong>&#x52A0;&#x7C97;</strong><br />
                    <em><strong>&#x52A0;&#x7C97;&#x659C;&#x4F53;</strong></em
                    ><br />
                    <s>&#x4E2D;&#x5212;&#x7EBF;</s><br />
                    <u>&#x4E0B;&#x5212;&#x7EBF;</u><br />
                    &#x5206;&#x5272;&#x7EBF;(&#x9700;&#x8981;&#x72EC;&#x5360;&#x4E00;&#x884C;)&#xFF1A;
                </p>
                <hr />
                <hr />
                <blockquote>
                    <h2>2. &#x6807;&#x9898;&#xFF1A;</h2>
                </blockquote>
                <h4 class="mume-header" id="%E5%86%99%E6%B3%95-1">
                    &#x5199;&#x6CD5;&#xFF1A;
                </h4>

                <pre
                    data-role="codeBlock"
                    data-info="java"
                    class="language-java"
                ># &#x6807;&#x9898;&#x4E00;
## &#x6807;&#x9898;&#x4E8C;
### &#x6807;&#x9898;&#x4E09;<span class="token punctuation">(</span>&#x6700;&#x591A;&#x516D;&#x7EA7;&#x6807;&#x9898;<span class="token punctuation">)</span>
</pre>
                <h4
                    class="mume-header"
                    id="%E6%98%BE%E7%A4%BA%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B-1"
                >
                    &#x663E;&#x793A;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
                </h4>

                <h1 class="mume-header" id="%E6%A0%87%E9%A2%98%E4%B8%80">
                    &#x6807;&#x9898;&#x4E00;
                </h1>

                <h2 class="mume-header" id="%E6%A0%87%E9%A2%98%E4%BA%8C">
                    &#x6807;&#x9898;&#x4E8C;
                </h2>

                <h3
                    class="mume-header"
                    id="%E6%A0%87%E9%A2%98%E4%B8%89%E6%9C%80%E5%A4%9A%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"
                >
                    &#x6807;&#x9898;&#x4E09;(&#x6700;&#x591A;&#x516D;&#x7EA7;&#x6807;&#x9898;)
                </h3>

                <blockquote>
                    <h2>3. &#x8D85;&#x94FE;&#x63A5;&#xFF1A;</h2>
                </blockquote>
                <h4 class="mume-header" id="%E5%86%99%E6%B3%95-2">
                    &#x5199;&#x6CD5;&#xFF1A;
                </h4>

                <pre
                    data-role="codeBlock"
                    data-info="java"
                    class="language-java"
                ><span class="token punctuation">[</span>&#x663E;&#x793A;&#x6587;&#x5B57;<span class="token punctuation">]</span><span class="token punctuation">(</span>&#x76EE;&#x6807;&#x94FE;&#x63A5;<span class="token punctuation">)</span>
</pre>
                <h4
                    class="mume-header"
                    id="%E6%98%BE%E7%A4%BA%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B-2"
                >
                    &#x663E;&#x793A;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
                </h4>

                <p>
                    <a href="%E7%9B%AE%E6%A0%87%E9%93%BE%E6%8E%A5"
                        >&#x663E;&#x793A;&#x6587;&#x5B57;</a
                    >
                </p>
                <blockquote>
                    <h2>
                        4.
                        &#x5217;&#x8868;(&#x661F;&#x53F7;&#x524D;&#x6BCF;&#x591A;&#x4E24;&#x4E2A;&#x7A7A;&#x683C;&#x7EA7;&#x6570;&#x589E;&#x4E00;)&#xFF1A;
                    </h2>
                </blockquote>
                <h4 class="mume-header" id="%E5%86%99%E6%B3%95-3">
                    &#x5199;&#x6CD5;&#xFF1A;
                </h4>

                <pre
                    data-role="codeBlock"
                    data-info="java"
                    class="language-java"
                ><span class="token operator">*</span> &#x4E00;&#x7EA7;&#x65E0;&#x5E8F;&#x5217;&#x8868;<span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">,</span><span class="token operator">+</span>&#x53F7;&#x4E5F;&#x540C;&#x6548;&#x679C;<span class="token punctuation">)</span>
  <span class="token operator">*</span> &#x4E8C;&#x7EA7;&#x65E0;&#x5E8F;&#x5217;&#x8868;
    <span class="token operator">*</span> &#x4E09;&#x7EA7;&#x65E0;&#x5E8F;&#x5217;&#x8868;
    <span class="token number">1.</span> &#x6709;&#x5E8F;&#x5217;&#x8868;
<span class="token operator">-</span> <span class="token punctuation">[</span> <span class="token punctuation">]</span> &#x4EFB;&#x52A1;&#x5217;&#x8868;
<span class="token operator">-</span> <span class="token punctuation">[</span>x<span class="token punctuation">]</span> &#x9009;&#x4E2D;&#x5217;&#x8868; 
</pre>
                <h4
                    class="mume-header"
                    id="%E6%98%BE%E7%A4%BA%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B-3"
                >
                    &#x663E;&#x793A;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
                </h4>

                <ul>
                    <li>
                        &#x4E00;&#x7EA7;&#x65E0;&#x5E8F;&#x5217;&#x8868;(-,+&#x53F7;&#x4E5F;&#x540C;&#x6548;&#x679C;)
                        <ul>
                            <li>
                                &#x4E8C;&#x7EA7;&#x65E0;&#x5E8F;&#x5217;&#x8868;
                                <ul>
                                    <li>
                                        &#x4E09;&#x7EA7;&#x65E0;&#x5E8F;&#x5217;&#x8868;
                                    </li>
                                </ul>
                                <ol>
                                    <li>&#x6709;&#x5E8F;&#x5217;&#x8868;</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="task-list-item">
                        <input
                            type="checkbox"
                            class="task-list-item-checkbox"
                        />
                        &#x4EFB;&#x52A1;&#x5217;&#x8868;
                    </li>
                    <li class="task-list-item">
                        <input
                            type="checkbox"
                            class="task-list-item-checkbox"
                            checked
                        />
                        &#x9009;&#x4E2D;&#x5217;&#x8868;
                    </li>
                </ul>
                <blockquote>
                    <h2>5. &#x5F15;&#x7528;&#xFF1A;</h2>
                </blockquote>
                <h4 class="mume-header" id="%E5%86%99%E6%B3%95-4">
                    &#x5199;&#x6CD5;&#xFF1A;
                </h4>

                <pre
                    data-role="codeBlock"
                    data-info="java"
                    class="language-java"
                ><span class="token operator">&gt;</span> &#x4E00;&#x7EA7;&#x5F15;&#x7528;
<span class="token operator">&gt;&gt;</span> &#x4E8C;&#x7EA7;&#x5F15;&#x7528; <span class="token punctuation">(</span>&#x7EA7;&#x6570;&#x65E0;&#x9650;&#x5236;<span class="token punctuation">)</span>
</pre>
                <h4
                    class="mume-header"
                    id="%E6%98%BE%E7%A4%BA%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B-4"
                >
                    &#x663E;&#x793A;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
                </h4>

                <blockquote>
                    <p>&#x4E00;&#x7EA7;&#x5F15;&#x7528;</p>
                    <blockquote>
                        <p>
                            &#x4E8C;&#x7EA7;&#x5F15;&#x7528;
                            (&#x7EA7;&#x6570;&#x65E0;&#x9650;&#x5236;)
                        </p>
                    </blockquote>
                </blockquote>
                <blockquote>
                    <h2>6. &#x63D2;&#x5165;&#x56FE;&#x7247;&#xFF1A;</h2>
                </blockquote>
                <h4 class="mume-header" id="%E5%86%99%E6%B3%95-5">
                    &#x5199;&#x6CD5;&#xFF1A;
                </h4>

                <pre
                    data-role="codeBlock"
                    data-info="java"
                    class="language-java"
                ><span class="token operator">!</span><span class="token punctuation">[</span>&#x6587;&#x5B57;&#x8BF4;&#x660E;<span class="token punctuation">]</span><span class="token punctuation">(</span>&#x56FE;&#x7247;&#x94FE;&#x63A5;<span class="token operator">||</span>&#x8DEF;&#x5F84;<span class="token punctuation">)</span>
</pre>
                <h4
                    class="mume-header"
                    id="%E6%98%BE%E7%A4%BA%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B-5"
                >
                    &#x663E;&#x793A;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
                </h4>

                <p>
                    <img
                        src="%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%7C%7C%E8%B7%AF%E5%BE%84"
                        alt="&#x6587;&#x5B57;&#x8BF4;&#x660E;"
                    />
                </p>
                <blockquote>
                    <h2>7. &#x6807;&#x6CE8;&#xFF1A;</h2>
                </blockquote>
                <h4 class="mume-header" id="%E5%86%99%E6%B3%95-6">
                    &#x5199;&#x6CD5;&#xFF1A;
                </h4>

                <pre
                    data-role="codeBlock"
                    data-info="java"
                    class="language-java"
                >&#x6807;&#x6CE8;<span class="token punctuation">[</span><span class="token operator">^</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token operator">^</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">:</span>&#x6CE8;&#x91CA;&#x8BED;&#x53E5;<span class="token punctuation">(</span>&#x4F1A;&#x5728;&#x6587;&#x7AE0;&#x672B;&#x5C3E;&#x663E;&#x793A;<span class="token punctuation">)</span>
</pre>
                <h4
                    class="mume-header"
                    id="%E6%98%BE%E7%A4%BA%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B-6"
                >
                    &#x663E;&#x793A;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
                </h4>

                <p>
                    &#x6807;&#x6CE8;<sup class="footnote-ref"
                        ><a href="#fn1" id="fnref1">[1]</a></sup
                    >
                </p>
                <blockquote>
                    <h2>
                        8.
                        &#x8868;&#x683C;(&#x4E0A;&#x5FC5;&#x987B;&#x7A7A;&#x4E00;&#x884C;&#xFF0C;-&#x548C;:&#x6765;&#x533A;&#x5206;&#x5934;&#x548C;&#x6587;&#x672C;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;)&#xFF1A;
                    </h2>
                </blockquote>
                <h4 class="mume-header" id="%E5%86%99%E6%B3%95-7">
                    &#x5199;&#x6CD5;&#xFF1A;
                </h4>

                <pre
                    data-role="codeBlock"
                    data-info="java"
                    class="language-java"
                ><span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span>        <span class="token operator">|</span>  <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span>  <span class="token operator">|</span>  <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token operator">:</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> <span class="token operator">|</span> <span class="token operator">:</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">:</span> <span class="token operator">|</span> <span class="token operator">--</span><span class="token operator">-</span><span class="token operator">:</span> <span class="token operator">|</span>
<span class="token operator">|</span> &#x9760;&#x5DE6;<span class="token punctuation">(</span>&#x9ED8;&#x8BA4;<span class="token punctuation">)</span> <span class="token operator">|</span> &#x5C45;&#x4E2D;  <span class="token operator">|</span> &#x9760;&#x53F3; <span class="token operator">|</span>
<span class="token comment">//&apos;-&apos;&#x591A;&#x5C11;&#x4E0E;&#x6837;&#x5F0F;&#x65E0;&#x5173;</span>
</pre>
                <h4
                    class="mume-header"
                    id="%E6%98%BE%E7%A4%BA%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B-7"
                >
                    &#x663E;&#x793A;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
                </h4>

                <table>
                    <thead>
                        <tr>
                            <th style="text-align: left;">0,1</th>
                            <th style="text-align: center;">0,2</th>
                            <th style="text-align: right;">0,3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: left;">
                                &#x9760;&#x5DE6;(&#x9ED8;&#x8BA4;)
                            </td>
                            <td style="text-align: center;">
                                &#x5C45;&#x4E2D;
                            </td>
                            <td style="text-align: right;">&#x9760;&#x53F3;</td>
                        </tr>
                    </tbody>
                </table>
                <blockquote>
                    <h2>9. &#x4EE3;&#x7801;&#x5757;&#xFF1A;</h2>
                </blockquote>
                <h4 class="mume-header" id="%E5%86%99%E6%B3%95-8">
                    &#x5199;&#x6CD5;&#xFF1A;
                </h4>

                <pre
                    data-role="codeBlock"
                    data-info="java"
                    class="language-java"
                >    ```&#x5728;&#x8868;&#x660E;&#x8BED;&#x8A00;
    <span class="token comment">// &#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x5B58;&#x653E;&#x4EE3;&#x7801;</span>
    ```
    `&#x53EA;&#x6709;&#x4E00;&#x53E5;&#x7684;&#x4EE3;&#x7801;`
</pre>
                <h4
                    class="mume-header"
                    id="%E6%98%BE%E7%A4%BA%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B-8"
                >
                    &#x663E;&#x793A;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
                </h4>

                <pre
                    data-role="codeBlock"
                    data-info="&#x5728;&#x8868;&#x660E;&#x8BED;&#x8A00;"
                    class="language-&#x5728;&#x8868;&#x660E;&#x8BED;&#x8A00;"
                ><code>// &#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x5B58;&#x653E;&#x4EE3;&#x7801;
</code></pre>
                <p>
                    <code
                        >&#x53EA;&#x6709;&#x4E00;&#x53E5;&#x7684;&#x4EE3;&#x7801;</code
                    >
                </p>
                <hr class="footnotes-sep" />
                <section class="footnotes">
                    <ol class="footnotes-list">
                        <li id="fn1" class="footnote-item">
                            <p>
                                &#x6CE8;&#x91CA;&#x8BED;&#x53E5;(&#x4F1A;&#x5728;&#x6587;&#x7AE0;&#x672B;&#x5C3E;&#x663E;&#x793A;)
                                <a href="#fnref1" class="footnote-backref"
                                    >&#x21A9;&#xFE0E;</a
                                >
                            </p>
                        </li>
                    </ol>
                </section>
            </div>
        </div>
    </body>
</html>
